# Generated by Django 4.0.3 on 2023-06-02 22:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hat',
            options={'ordering': ('name', 'color', 'fabric'), 'verbose_name': 'Hat', 'verbose_name_plural': 'Hats'},
        ),
        migrations.AlterModelOptions(
            name='locationvo',
            options={'verbose_name': 'LocationVO', 'verbose_name_plural': 'LocationVOs'},
        ),
        migrations.RemoveField(
            model_name='locationvo',
            name='import_herf',
        ),
        migrations.AddField(
            model_name='locationvo',
            name='vo_id',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
