# Generated by Django 4.0.3 on 2023-06-02 23:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_alter_hat_options_alter_locationvo_options_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hats',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('style', models.CharField(max_length=100)),
                ('color', models.CharField(max_length=100)),
                ('fabric', models.CharField(max_length=100)),
                ('picture', models.URLField(null=True)),
            ],
            options={
                'verbose_name': 'Hat',
                'verbose_name_plural': 'Hats',
                'ordering': ('style', 'color', 'fabric'),
            },
        ),
        migrations.RenameField(
            model_name='locationvo',
            old_name='closet_name',
            new_name='name',
        ),
        migrations.AlterField(
            model_name='locationvo',
            name='vo_id',
            field=models.PositiveSmallIntegerField(),
        ),
        migrations.DeleteModel(
            name='Hat',
        ),
        migrations.AddField(
            model_name='hats',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='hats', to='hats_rest.locationvo'),
        ),
    ]
