# Generated by Django 4.0.3 on 2023-06-02 23:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_hats_rename_closet_name_locationvo_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hats',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='hats', to='hats_rest.locationvo'),
        ),
    ]
