# Generated by Django 4.0.3 on 2023-06-04 03:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_alter_hats_location'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hats',
            options={'ordering': ('style_name', 'color', 'fabric'), 'verbose_name': 'Hat', 'verbose_name_plural': 'Hats'},
        ),
        migrations.RenameField(
            model_name='hats',
            old_name='picture',
            new_name='picture_url',
        ),
        migrations.RenameField(
            model_name='hats',
            old_name='style',
            new_name='style_name',
        ),
    ]
