# Generated by Django 4.0.3 on 2023-06-04 03:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0005_alter_hats_options_rename_picture_hats_picture_url_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Hats',
            new_name='Hat',
        ),
    ]
