# Generated by Django 4.0.3 on 2023-06-02 21:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0005_binvo_bin_number_binvo_bin_size'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='binvo',
            options={'verbose_name': 'BinVO', 'verbose_name_plural': 'BinVOs'},
        ),
        migrations.AlterModelOptions(
            name='shoe',
            options={'ordering': ('model', 'manufacturer', 'color'), 'verbose_name': 'Shoe', 'verbose_name_plural': 'Shoes'},
        ),
        migrations.RenameField(
            model_name='shoe',
            old_name='wardrobe_bin',
            new_name='bin',
        ),
        migrations.RemoveField(
            model_name='binvo',
            name='bin_number',
        ),
        migrations.RemoveField(
            model_name='binvo',
            name='bin_size',
        ),
        migrations.RemoveField(
            model_name='binvo',
            name='closet_name',
        ),
        migrations.RemoveField(
            model_name='shoe',
            name='model_name',
        ),
        migrations.AddField(
            model_name='binvo',
            name='name',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='binvo',
            name='vo_id',
            field=models.PositiveSmallIntegerField(default=0, unique=True),
        ),
        migrations.AddField(
            model_name='shoe',
            name='model',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='binvo',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='shoe',
            name='color',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='shoe',
            name='manufacturer',
            field=models.CharField(default='', max_length=100),
        ),
    ]
