# Generated by Django 4.0.3 on 2023-06-05 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0006_alter_binvo_options_alter_shoe_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='binvo',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='binvo',
            name='vo_id',
            field=models.PositiveSmallIntegerField(),
        ),
        migrations.AlterField(
            model_name='shoe',
            name='color',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='shoe',
            name='manufacturer',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='shoe',
            name='model',
            field=models.CharField(max_length=100),
        ),
    ]
